NODE_ENV=development
NEXTAUTH_URL=http://localhost:3500
NEXTAUTH_SECRET=your-super-secret-key-here-change-in-production
BACKEND_URL=http://backend:3500/api
NEXT_PUBLIC_BACKEND_URL=http://backend:3500/api
REDUX_PUBLIC_BACKEND_URL=http://localhost:3500/api